# springmvcmongodb

SpringMVCMongoDB/: .project  pom.xml
SpringMVCMongoDB/src/main/java/arch/springmvcmongo/controller/: CustomerController.java
SpringMVCMongoDB/src/main/java/arch/springmvcmongo/dao/: CustomerDAO.java  CustomerDAOImpl.java
SpringMVCMongoDB/src/main/java/arch/springmvcmongo/model/: Customer.java
SpringMVCMongoDB/src/main/java/arch/springmvcmongo/service/: CustomerService.java  CustomerServiceImpl.java
SpringMVCMongoDB/src/main/webapp/: index.jsp
SpringMVCMongoDB/src/main/webapp/WEB-INF/jsp/: output.jsp
